# ContractsTrackingASP

./: .editorconfig  ContractsTracking.sln  README.md
ContractsTracking.API/: Config.cs  ContractsTracking.API.csproj  Program.cs  Startup.cs
ContractsTracking.API/Controllers/: ContractController.cs  PendingIssueController.cs  ProblemLabelsController.cs  ProblemsController.cs  UserController.cs
ContractsTracking.API/Models/: ProblemContext.cs
ContractsTracking.API/Properties/: launchSettings.json
ContractsTracking.UI/: ContractsTracking.UI.csproj  Program.cs  Startup.cs
ContractsTracking.UI/Controllers/: HomeController.cs
ContractsTracking.UI/Models/: ErrorViewModel.cs
ContractsTracking.UI/Properties/: launchSettings.json
ContractsTracking.UI/Views/: _ViewImports.cshtml
ContractsTracking.UI/Views/Home/: AddPendingIssueView.cshtml  AddPendingIssueView.cshtml.cs  Contract.cshtml  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index1.cshtml.cs  Reporting.cshtml  Search.cshtml  Settings.cshtml  UpdatePendingIssueView.cshtml  UpdatePendingIssueView.cshtml.cs  UpdateProblemLabel.cshtml  UpdateProblemLabel.cshtml.cs  Workbasket.cshtml  Workbasket.cshtml.cs
ContractsTracking.UI/Views/Shared/: _Layout.cshtml
ContractsTracking.Utility/: Program.cs  Startup.cs
ContractsTracking.Utility/Models/: Comment.cs  Contract.cs  ErrorViewModel.cs  PendingIssue.cs  Problem.cs  ProblemLabel.cs  User.cs
ContractsTracking.Utility/Properties/: launchSettings.json
temp/Properties/: launchSettings.json
temp/Views/Shared/: _Layout.cshtml
